# SmServerDemo3

./: .gitignore  Dockerfile  build-and-deploy.ps1  build-and-deploy.sh  k8s-deployment.yaml  pom.xml
config/: app.json
logs/: 2025-10-27.txt  2025-10-31.txt  base64.txt
src/main/java/org/toehold/: Main.java  RedisQueueConsumer.java  ToeholdServerImp.java  toeholdServerImp.java
src/main/java/org/toehold/config/: app.json
src/main/java/org/toehold/utils/: AppConfig.java  Log.java  RedisUtil.java
src/test/java/: HandleAllDataTest.java  RedisQueueConsumerIntegrationTest.java  RedisUtilTest.java  ToeholdServerImpTest.java  test1.java
